Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.394038505127647E+001 +/-   0.186080065185289E+000


Local evidences:
----------------

log(Z_ 1)  =  -0.725092896827108E+001 +/-   0.294290565741325E+000
log(Z_ 2)  =  -0.699923825338833E+001 +/-   0.274048772678411E+000
log(Z_ 3)  =  -0.724981161451989E+001 +/-   0.294298800003859E+000
log(Z_ 4)  =  -0.683558690152614E+001 +/-   0.262510484799663E+000
log(Z_ 5)  =  -0.753922858900540E+001 +/-   0.325519258484112E+000
log(Z_ 6)  =  -0.714184862543614E+001 +/-   0.285192115638110E+000
log(Z_ 7)  =  -0.556438079697085E+001 +/-   0.207404229458557E+000
log(Z_ 8)  =  -0.675229267241433E+001 +/-   0.258741178055349E+000
log(Z_ 9)  =  -0.643651494404683E+001 +/-   0.239243996832969E+000
log(Z_10)  =  -0.638715928369386E+001 +/-   0.236802646790552E+000
log(Z_11)  =  -0.695276609607387E+001 +/-   0.272791395615894E+000
log(Z_12)  =  -0.524929534100027E+001 +/-   0.200519858005235E+000


Run-time information:
---------------------

 ncluster:          0 /      12
 nposterior:        0
 nequals:           0
 ndead:          1199
 nlive:             0
 nlike:         41947
 <nlike>:       48.90   (    9.78 per slice )
