Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.587318422797057E+001 +/-   0.212042331900136E+000


Local evidences:
----------------

log(Z_ 1)  =  -0.587318422797057E+001 +/-   0.212042331900136E+000


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:        0
 nequals:           0
 ndead:          1337
 nlive:             0
 nlike:         27520
 <nlike>:        9.23   (    1.85 per slice )
