Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.584047733760685E+001 +/-   0.209076850472877E+000


Local evidences:
----------------

log(Z_ 1)  =  -0.584047733760685E+001 +/-   0.209076850472877E+000


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:        0
 nequals:           0
 ndead:          1334
 nlive:             0
 nlike:         27535
 <nlike>:        8.55   (    1.71 per slice )
