Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.592670351739706E+001 +/-   0.212705586449500E+000


Local evidences:
----------------

log(Z_ 1)  =  -0.592670351739706E+001 +/-   0.212705586449500E+000


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:        0
 nequals:           0
 ndead:          1343
 nlive:             0
 nlike:         27734
 <nlike>:       10.22   (    2.04 per slice )
