Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.856221624268106E+001 +/-   0.260622324995518E+000


Local evidences:
----------------

log(Z_ 1)  =  -0.149696779860280E+002 +/-   0.375006306606015E+000
log(Z_ 2)  =  -0.141213458985755E+002 +/-   0.363232676437950E+000
log(Z_ 3)  =  -0.126368810622848E+002 +/-   0.409667834254777E+000
log(Z_ 4)  =  -0.115499999691343E+002 +/-   0.303757603269529E+000
log(Z_ 5)  =  -0.121060620227790E+002 +/-   0.375418277954609E+000
log(Z_ 6)  =  -0.110974475352151E+002 +/-   0.404931930526078E+000
log(Z_ 7)  =  -0.108418942922464E+002 +/-   0.379774754496812E+000
log(Z_ 8)  =  -0.103563774444113E+002 +/-   0.318416457041286E+000
log(Z_ 9)  =  -0.919132466241565E+001 +/-   0.287063443819866E+000


Run-time information:
---------------------

 ncluster:          0 /       9
 nposterior:        0
 nequals:           0
 ndead:          1655
 nlive:             0
 nlike:         39243
 <nlike>:        0.00   (    0.00 per slice )
