Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.932469280574604E+001 +/-   0.267562674329831E+000


Local evidences:
----------------

log(Z_ 1)  =  -0.135475606478840E+002 +/-   0.375513548275360E+000
log(Z_ 2)  =  -0.122590723960478E+002 +/-   0.307149554657656E+000
log(Z_ 3)  =  -0.125107174128672E+002 +/-   0.335617472279729E+000
log(Z_ 4)  =  -0.116659342389420E+002 +/-   0.309171874969748E+000
log(Z_ 5)  =  -0.112237334144896E+002 +/-   0.294944496355671E+000
log(Z_ 6)  =  -0.113034062237452E+002 +/-   0.326447721045707E+000
log(Z_ 7)  =  -0.113426170908735E+002 +/-   0.337836290477365E+000
log(Z_ 8)  =  -0.112922815606420E+002 +/-   0.296438818969935E+000
log(Z_ 9)  =  -0.108562770844200E+002 +/-   0.368068783504988E+000


Run-time information:
---------------------

 ncluster:          0 /       9
 nposterior:        0
 nequals:           0
 ndead:          1752
 nlive:             0
 nlike:         42493
 <nlike>:        0.00   (    0.00 per slice )
