Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.854507748565536E+001 +/-   0.257502609491648E+000


Local evidences:
----------------

log(Z_ 1)  =  -0.206405696947319E+002 +/-   0.340489546199808E+000
log(Z_ 2)  =  -0.114092992641777E+002 +/-   0.290419231733356E+000
log(Z_ 3)  =  -0.115068236206247E+002 +/-   0.291710469196711E+000
log(Z_ 4)  =  -0.115312876874846E+002 +/-   0.298028539124899E+000
log(Z_ 5)  =  -0.109394391099833E+002 +/-   0.285290849707856E+000
log(Z_ 6)  =  -0.122107449637568E+002 +/-   0.411943659791532E+000
log(Z_ 7)  =  -0.123161147249922E+002 +/-   0.426296745621684E+000
log(Z_ 8)  =  -0.104339226370782E+002 +/-   0.285204338127574E+000
log(Z_ 9)  =  -0.102279581629600E+002 +/-   0.275147814592886E+000
log(Z_10)  =  -0.958384836805551E+001 +/-   0.287757569704136E+000


Run-time information:
---------------------

 ncluster:          0 /      10
 nposterior:        0
 nequals:           0
 ndead:          1656
 nlive:             0
 nlike:         39545
 <nlike>:    Infinity   (Infinity per slice )
