Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.862699613136644E+001 +/-   0.260251638025281E+000


Local evidences:
----------------

log(Z_ 1)  =  -0.810976289656678E+002 +/-   0.831634029973384E+000
log(Z_ 2)  =  -0.145015630730555E+002 +/-   0.439186933914369E+000
log(Z_ 3)  =  -0.116659145473589E+002 +/-   0.325587618531089E+000
log(Z_ 4)  =  -0.113246367050770E+002 +/-   0.288690907437768E+000
log(Z_ 5)  =  -0.125361728638622E+002 +/-   0.445608000855514E+000
log(Z_ 6)  =  -0.114604844577319E+002 +/-   0.406715883308517E+000
log(Z_ 7)  =  -0.104166377772169E+002 +/-   0.288274439103515E+000
log(Z_ 8)  =  -0.104311694955924E+002 +/-   0.288434323525646E+000
log(Z_ 9)  =  -0.104928953374381E+002 +/-   0.333272785163596E+000
log(Z_10)  =  -0.983044961797324E+001 +/-   0.313713880874412E+000


Run-time information:
---------------------

 ncluster:          0 /      10
 nposterior:        0
 nequals:           0
 ndead:          1660
 nlive:             0
 nlike:         39734
 <nlike>:    Infinity   (Infinity per slice )
