Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.895566119014965E+001 +/-   0.260445506801684E+000


Local evidences:
----------------

log(Z_ 1)  =  -0.118516926327400E+002 +/-   0.301134359598780E+000
log(Z_ 2)  =  -0.118349843254373E+002 +/-   0.303195770561916E+000
log(Z_ 3)  =  -0.129997632365067E+002 +/-   0.437492719213286E+000
log(Z_ 4)  =  -0.115405695438697E+002 +/-   0.318203335962012E+000
log(Z_ 5)  =  -0.122149667430477E+002 +/-   0.365303517880668E+000
log(Z_ 6)  =  -0.107944930613173E+002 +/-   0.281240736510439E+000
log(Z_ 7)  =  -0.111317323031985E+002 +/-   0.292275346299549E+000
log(Z_ 8)  =  -0.101572898290925E+002 +/-   0.272398533671790E+000
log(Z_ 9)  =  -0.131033059876431E+002 +/-   0.378275726905860E+000
log(Z_10)  =  -0.108125561274753E+002 +/-   0.337505929862003E+000


Run-time information:
---------------------

 ncluster:          0 /      10
 nposterior:        0
 nequals:           0
 ndead:          1696
 nlive:             0
 nlike:         41669
 <nlike>:    Infinity   (Infinity per slice )
