Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.724682318124306E+001 +/-   0.251116596467315E+000


Local evidences:
----------------

log(Z_ 1)  =  -0.219239463853900E+002 +/-   0.797695397597699E+000
log(Z_ 2)  =  -0.152720126976611E+002 +/-   0.342154976989075E+000
log(Z_ 3)  =  -0.116698006704344E+002 +/-   0.357164493898223E+000
log(Z_ 4)  =  -0.826555279479481E+001 +/-   0.293025937811377E+000
log(Z_ 5)  =  -0.855402213796222E+001 +/-   0.298069351513095E+000
log(Z_ 6)  =  -0.107891459926249E+002 +/-   0.408736517935503E+000
log(Z_ 7)  =  -0.121936383463399E+002 +/-   0.419402546968233E+000
log(Z_ 8)  =  -0.125064045073752E+002 +/-   0.423437485330724E+000
log(Z_ 9)  =  -0.855751508915518E+001 +/-   0.298159676567427E+000
log(Z_10)  =  -0.130337050166701E+002 +/-   0.407307616050788E+000
log(Z_11)  =  -0.108619263926809E+002 +/-   0.386641081498696E+000


Run-time information:
---------------------

 ncluster:          0 /      11
 nposterior:        0
 nequals:           0
 ndead:          1542
 nlive:             0
 nlike:         58515
 <nlike>:        0.00   (    0.00 per slice )
