Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.679824504809873E+001 +/-   0.240457938405567E+000


Local evidences:
----------------

log(Z_ 1)  =  -0.127610977238119E+002 +/-   0.879004576163651E+000
log(Z_ 2)  =  -0.843870326236538E+001 +/-   0.262722805504441E+000
log(Z_ 3)  =  -0.849011358664634E+001 +/-   0.257254518127242E+000
log(Z_ 4)  =  -0.944521055189026E+001 +/-   0.309151404978889E+000
log(Z_ 5)  =  -0.995336049128548E+001 +/-   0.349308794604583E+000
log(Z_ 6)  =  -0.917226182797678E+001 +/-   0.292948560791535E+000
log(Z_ 7)  =  -0.859469130994183E+001 +/-   0.256919380424132E+000
log(Z_ 8)  =  -0.932033650872326E+001 +/-   0.270881415528988E+000
log(Z_ 9)  =  -0.105656431202851E+002 +/-   0.285862450368663E+000
log(Z_10)  =  -0.993726414095697E+001 +/-   0.296508086875588E+000
log(Z_11)  =  -0.106844418737949E+002 +/-   0.322290965988365E+000
log(Z_12)  =  -0.946832806306487E+001 +/-   0.275560327627416E+000


Run-time information:
---------------------

 ncluster:          0 /      12
 nposterior:        0
 nequals:           0
 ndead:          1467
 nlive:             0
 nlike:         56420
 <nlike>:        0.00   (    0.00 per slice )
