Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.743848232785174E+001 +/-   0.253016889182890E+000


Local evidences:
----------------

log(Z_ 1)  =  -0.601472440807218E+003 +/-   0.865425256865517E+000
log(Z_ 2)  =  -0.116502076036913E+002 +/-   0.308519245196196E+000
log(Z_ 3)  =  -0.124813544437395E+002 +/-   0.344733212578056E+000
log(Z_ 4)  =  -0.110423305556643E+002 +/-   0.316507863991944E+000
log(Z_ 5)  =  -0.101568270723009E+002 +/-   0.337320086179915E+000
log(Z_ 6)  =  -0.103503220216143E+002 +/-   0.369468749846583E+000
log(Z_ 7)  =  -0.991046518023101E+001 +/-   0.293091974792530E+000
log(Z_ 8)  =  -0.952314500453011E+001 +/-   0.282193237410174E+000
log(Z_ 9)  =  -0.792666519237652E+001 +/-   0.266522646950585E+000


Run-time information:
---------------------

 ncluster:          0 /       9
 nposterior:        0
 nequals:           0
 ndead:          1522
 nlive:             0
 nlike:         38202
 <nlike>:        0.00   (    0.00 per slice )
